[33mcommit 44ae88d61fa37746c2883818c7bc0ccbeacb748a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 383b17e 6a9a0b9
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 21:33:35 2025 +0000

    Merge branch 'main' of https://github.com/Ecoply-Ltd/Ecoply-Ltd.github.io

[33mcommit 6a9a0b95dfa1c960bac10fc824828e381b48c0eb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 21:31:55 2025 +0000

    Update styles.css

[33mcommit ba6a833daadd689493faf70523da6e1b222b88a9[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 21:30:46 2025 +0000

    Update styles.css

[33mcommit a5a3a36a984ee66a553e9f9da40a7b3f84db0c6b[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 21:26:23 2025 +0000

    Update styles.css

[33mcommit ec6c99cd0e196bf92d304804b39eaed3c77d381d[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 21:24:00 2025 +0000

    Update styles.css

[33mcommit cb983dc098bf51e27411499b1eb16cd9d55d6393[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 21:18:20 2025 +0000

    Update styles.css

[33mcommit 0d32c32f6b43159e8e46b2b38b0cb385f2bec60f[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 21:11:32 2025 +0000

    Update index.html

[33mcommit 383b17ee48895cbe59c1d5ce118e2f84c090609e[m
Merge: 7e2bdf0 6a308bc
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 21:05:49 2025 +0000

    Merge branch 'main' of https://github.com/Ecoply-Ltd/Ecoply-Ltd.github.io

[33mcommit 6a308bccc249d906a7af8fa4e8970faee7baff98[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 21:05:03 2025 +0000

    Update index.html

[33mcommit 7e2bdf0b8affbf520a04b435c6c705af562d4885[m
Merge: aa04914 52603b0
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 21:03:39 2025 +0000

    Merge branch 'main' of https://github.com/Ecoply-Ltd/Ecoply-Ltd.github.io

[33mcommit aa049147670f92070e6d463a6fbbaf7020b0af0b[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 21:03:22 2025 +0000

    updates

[33mcommit 52603b0ef56f2a8d604e561f688ab548966d7ef1[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 21:00:32 2025 +0000

    Update index.html

[33mcommit 0a436d7973e9dfe965dc163ddfab826a62d85c51[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 20:58:07 2025 +0000

    Add logo to webpage

[33mcommit 58e2fcb815ea8480c0ece579319a1bf8a0a96453[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 20:54:00 2025 +0000

    updates

[33mcommit 6dc5215a18fe6e0d5aaf4c8e19c88fb3f34b15b6[m
Merge: 0090d42 7af1eaa
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 12:17:19 2025 +0000

    Merge
    Merge branch 'main' of https://github.com/Ecoply-Ltd/Ecoply-Ltd.github.io

[33mcommit 7af1eaae0219d67e75f0cc2b1b1ddef1bac3358d[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 12:14:41 2025 +0000

    Update index.html

[33mcommit 8b9dac1e06ce1baae1ba228b39299e45e7c4bd8a[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 12:12:44 2025 +0000

    Update styles.css

[33mcommit 28cec3f94171af9ff56f949f38d9a73ef6563d49[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 12:11:57 2025 +0000

    Update index.html

[33mcommit c834cdcc58885e6abee69700b6c6c08cd17d0d16[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 12:08:24 2025 +0000

    Update index.html

[33mcommit 1c7db4dd79dc74ec91a7875a0618a638da14b1e6[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 12:02:35 2025 +0000

    Update styles.css

[33mcommit 60d539d28b6ab6f5f3d33e4c853d69d3d3cac8bb[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 12:01:10 2025 +0000

    Update index.html

[33mcommit 0a8e5196e84117953fdc9f36e8c59cd50f05c805[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 11:56:11 2025 +0000

    Update index.html

[33mcommit 6fe3c30b875a2d24651aeecc90a19f102f018dc4[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 11:54:51 2025 +0000

    Update index.html

[33mcommit 04ed368dfda6c8b28ca0913ed88ddb146c9e8a20[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 11:44:32 2025 +0000

    Update index.html

[33mcommit 8089db43d298c0974cfd35d41450a9c6773aefa8[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 11:36:12 2025 +0000

    Update styles.css

[33mcommit 19636316dfb2c9c7f63df9f39bb0ca0262385f02[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 11:33:50 2025 +0000

    Update index.html

[33mcommit 6e5e0f3950e161e80d98d00861e357045305bdf5[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 11:31:25 2025 +0000

    Update index.html

[33mcommit c4f6a3d5db320e928e2ed1be551f5e620768e010[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 11:28:44 2025 +0000

    Update styles.css

[33mcommit 8f704127954fe76b245c09f5e216fbbe9cca120b[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 11:25:07 2025 +0000

    Update styles.css

[33mcommit 149db255467e96ea2a2dd3337286eadaab2618b0[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 11:22:13 2025 +0000

    Update styles.css

[33mcommit 049f8a5806067205be439449239f9a85db280a5e[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 11:17:27 2025 +0000

    Update styles.css

[33mcommit 360b10ef1dcada4530b41ab9b5485213287d73f6[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 11:15:43 2025 +0000

    Update index.html

[33mcommit 82c0a04298088368cf2a8f517fb5a13e909b702d[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 11:11:18 2025 +0000

    Update index.html

[33mcommit d44b80228035a4d320d005e1cb6f4d9451de86be[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 11:07:38 2025 +0000

    Update index.html

[33mcommit cdf285632d4e9a6738ac261ff863022262506463[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 11:03:12 2025 +0000

    Update styles.css

[33mcommit 5609203e4e383bb1eacee2ef9aeda027ac85f9f7[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 11:00:26 2025 +0000

    Update styles.css

[33mcommit 99a69b5cc14e3581386edbcc2e435eb6daa1be00[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 10:58:08 2025 +0000

    Update styles.css

[33mcommit 5f53502d197ad5004f9317befb93a3bb5e5af16c[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 10:55:53 2025 +0000

    Update styles.css

[33mcommit 2f5475e6f3cac50313bbaadbc3f713e2eb90373a[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 10:45:38 2025 +0000

    Update styles.css

[33mcommit 47b58034b5f5dc524c2ac8fed5bc1f4dca913218[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 10:16:36 2025 +0000

    Update styles.css

[33mcommit 061ed2785da19918bbda487040e8feb79bdc9711[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 10:12:56 2025 +0000

    Update styles.css

[33mcommit 1f961ee1aaf37d67b3357b3822adb310d6f56dad[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 10:09:54 2025 +0000

    Update index.html

[33mcommit 0090d42d9e394abb640bd062d6dd060482c99307[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 10:06:42 2025 +0000

    updates

[33mcommit bdd46fbecf4a24be268427405110785a274ed4f8[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 10:03:51 2025 +0000

    updates

[33mcommit 4ea8f326fea0bb5c33aefea10825f4df889c5ab7[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 09:46:12 2025 +0000

    updates

[33mcommit 2e5c172d5e426396116ce5fc95304a9012aa6e93[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 09:43:59 2025 +0000

    updates

[33mcommit 8fdc77716bb3857d9b3f5a89f9009fdb24bfe4b0[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 09:34:39 2025 +0000

    updates

[33mcommit 21ceee98a34d3f0e1870d661c750718b00c326c2[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 09:33:14 2025 +0000

    updates

[33mcommit 8f8fdf1c1cfd157b7f31628d77fb4be1e5b53dc2[m
Merge: 8dcb906 4b0d406
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 09:30:28 2025 +0000

    updates

[33mcommit 8dcb906856aec45c591419b56e903ace657a0966[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 09:28:56 2025 +0000

    updates to html

[33mcommit 5e3a4d2eac27da89c372a524c47766310179921c[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 09:27:15 2025 +0000

    Updates

[33mcommit 4b0d4069d628040c41379f07d7a7b6d76aefaa53[m
Author: HillaryObeng <106240522+HillaryObeng@users.noreply.github.com>
Date:   Thu Jul 3 09:25:14 2025 +0000

    Update index.html

[33mcommit f130ac1a7934e342584dfe6badda362b5e5b2dea[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 09:21:29 2025 +0000

    updates to html

[33mcommit 584e843150b74640286c2342603834e39bcc2757[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 09:18:28 2025 +0000

    updates to html

[33mcommit 36ffb0512f8cb465495c6cbd610f929b66c130c2[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 09:04:04 2025 +0000

    new

[33mcommit 100cb9c08fec750693dda1041fb592bc86fc3cf0[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 09:02:41 2025 +0000

    updates to html

[33mcommit d99200911b8dcaff6979e825adfee3115c004c80[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 09:00:41 2025 +0000

    Updates

[33mcommit a016decffadc4e590dca469c2a554cc6b0cac16c[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 08:58:50 2025 +0000

    delete

[33mcommit b2011f9307830012ee2cc3198ebfba895a591124[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 08:57:49 2025 +0000

    Updates

[33mcommit 877001dedbc329ca9562fbec3b7e7bee51cfedbc[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 08:53:38 2025 +0000

    updates to html

[33mcommit 1e57c97b08c86b40445ab0d9fad90f786b04a714[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 08:50:19 2025 +0000

    updates to html

[33mcommit cacee6eef66dd285ef2ab51a732161e7944a23fa[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 08:47:16 2025 +0000

    updates to html

[33mcommit 77dc219bc104ad3e8813f029724c939d1a535eda[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 08:46:28 2025 +0000

    updates to html

[33mcommit d1fffcb0cd96bca854c53b0acca79fdb0382bf0a[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 08:43:54 2025 +0000

    updates to html

[33mcommit a5429b1ce4ea4c65d10dfdba25f09aac800b0b33[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 08:41:57 2025 +0000

    updates to html

[33mcommit 44c81c4dcb3d885710d6fd6eb584739e4ba43d4b[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 08:32:32 2025 +0000

    Updates

[33mcommit cf790767da65b5cda187df2acfc818a5a67ec58a[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 08:30:18 2025 +0000

    delete readme file

[33mcommit 5444e703a12d3f23e24e60a8a758465e40539ba9[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 08:29:08 2025 +0000

    updates to html

[33mcommit d4aae3d600c94bc81d3abc911c975222ee8c9e2b[m
Author: Hillary <kofisetornyoobeng@gmail.com>
Date:   Thu Jul 3 08:18:24 2025 +0000

    Readme file created
